<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prelodder</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});
		

});</script>
<style>
	/*------------------preloder---------------------------*/

#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: rgb(255, 255, 255);
}
.pre_logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 300px;
    top: 28%;
}
.preloader {
	display: inline-block;
	font-size: 0px;
	padding: 0px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100px;
	top: 44%;
	text-align: center;
}
.preloader span {
	vertical-align: middle;
	border-radius: 100%;
	background: #86bc42;
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 3px 2px;
	-webkit-animation: preloader5 0.8s linear infinite alternate;
	animation: preloader5 0.8s linear infinite alternate;
}
.preloader span:nth-child(1) {
	-webkit-animation-delay: -0.8;
	animation-delay: -0.9s;
}
.preloader span:nth-child(2) {
	-webkit-animation-delay: -0.53333s;
	animation-delay: -0.63333s;
}
.preloader span:nth-child(3) {
	-webkit-animation-delay: -0.26666s;
	animation-delay: -0.46666s;
}
.preloader span:nth-child(4) {
	-webkit-animation-delay: -0.26666s;
	animation-delay: -0.36666s;
}
.preloader span:nth-child(5) {
	-webkit-animation-delay: -0.26666s;
	animation-delay: -0.26666s;
}
@keyframes preloader5 {
 from {
transform: scale(0, 0);
}
 to {
transform: scale(1, 1);
}
}
@-webkit-keyframes preloader5 {
 from {
-webkit-transform: scale(0, 0);
}
 to {
-webkit-transform: scale(1, 1);
}
}

	</style>
</head>

<body>
<div id="preloader">
	<!--<div class="pre_logo text-center"><img src="img/logo.png" alt="Logo" class="img-responsive"></div>-->

    <div  class="preloader"> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </div>
  <div class="wrapper">
  	
  </div>
</body>
</html>
